{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "noEmit": true,
    "noUncheckedIndexedAccess": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "types": ["bun"]
  },
  "include": ["scripts/**/*.ts"]
}
